{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "*",
    "@nomiclabs/hardhat-ethers": "*",
    "@nomiclabs/hardhat-waffle": "*",
    "chai": "*",
    "ethereum-waffle": "*",
    "ethers": "*",
    "hardhat": "*"
  }
}
